{
  "name": "website",
  "version": "1.0.0",
  "description": "Web Site",
  "main": "server.js",
  "scripts": {
    "clientapp-install": "npm install --prefix clientapp",
    "start": "node server.js",
    "server": "nodemon server.js",
    "clientapp": "npm start --prefix clientapp",
    "dev": "concurrently \"npm run server\" \"npm run clientapp\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix clientapp && npm run build --prefix clientapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikheilBregvadze/WebSite.git"
  },
  "author": "Mikheil David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikheilBregvadze/WebSite/issues"
  },
  "homepage": "https://github.com/MikheilBregvadze/WebSite#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "react-ga": "^3.3.0",
    "react-gtm-module": "^2.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
